body {
  margin: 0;
  padding: 0;
  background: #000 url('bg.jpg') no-repeat center top;
  font-family: "omnes-pro",'helvetica neue',arial, sans-serif;
  font-size: 16px;
  overflow: hidden;
}

#connect-button {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -124px;
  margin-top: -32px;
  text-indent: -2000px;
  overflow: hidden;
  width: 248px;
  height: 59px;
  background-image: url(connect-button.png);
  background-repeat: no-repeat;
}

ul.insta-container {
  position: absolute;
  z-index: 20;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  
  -webkit-perspective: 1800;
  -webkit-transform-origin-y: 100%;
  
  /* Initial position 6x3 */
  .slide-0,.slide-1,.slide-2,.slide-3,.slide-4,.slide-5 {
    -webkit-transform: translate3d(-300px, -400px, 0px);
  }
  .slide-6,.slide-7,.slide-8,.slide-9,.slide-10,.slide-11 {
    -webkit-transform: translate3d(960px, -400px, 0px);
  }
  .slide-12,.slide-13,.slide-14,.slide-15,.slide-16,.slide-17 {
    -webkit-transform: translate3d(2220px, -400px, 0px);
  }
  
  li {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: -webkit-transform 0.5s ease-in-out 0s, z-index 0.5s;
    z-index: 20;
    list-style: none;
    list-style-image: none;
    
    img {
      width: 100%;
      height: auto;
    }
    
    /* Rotation */
    .rotation {
      -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;

      &.rotation-1 {
        -webkit-transform: rotate(3deg);
      }
      &.rotation-2 {
        -webkit-transform: rotate(-4deg);
      }
      &.rotation-3 {
        -webkit-transform: rotate(6deg);
      }
      &.rotation-4 {
        -webkit-transform: rotate(-6deg);
      }
      &.rotation-5 {
        -webkit-transform: rotate(9deg);
      }
      &.rotation-6 {
        -webkit-transform: rotate(-9deg);
      }
      &.rotation-7 {
        -webkit-transform: rotate(11deg);
      }
      &.rotation-8 {
        -webkit-transform: rotate(-11deg);
      }
      &.rotation-9 {
        -webkit-transform: rotate(0deg);
      }
      &.rotation-10 {
        -webkit-transform: rotate(-2deg);
      }
    }
    
    
    /* Size */
    .size {
      -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;
      -webkit-transform-origin: 0 0;
      width: 612px;
      height: 612px;

      &.size-1 {
        -webkit-transform: scale(0.40);
      }
      &.size-2 {
        -webkit-transform: scale(0.42);
      }
      &.size-3 {
        -webkit-transform: scale(0.44);
      }
      &.size-4 {
        -webkit-transform: scale(0.46);
      }
      &.size-5 {
        -webkit-transform: scale(0.48);
      }
      &.size-6 {
        -webkit-transform: scale(0.50);
      }
      &.size-7 {
        -webkit-transform: scale(0.52);
      }
      &.size-8 {
        -webkit-transform: scale(0.54);
      }
      &.size-9 {
        -webkit-transform: scale(0.56);
      }
      &.size-10 {
        -webkit-transform: scale(0.58);
      }
    }

    .design {
      width: 612px;
      height: 612px;
      -webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.6);
      padding: 10px;
      background-color: #fff;
      overflow: hidden;
    }
    
    .user-info {
      display: none;
    }
    
    
    /* Slides positon */
    &.visible {
      &.slide-12 {
        -webkit-transform: translate3d(10px, 25px, 0px) rotateX(0deg);
      }
      
      &.slide-1 {
        -webkit-transform: translate3d(300px, 15px, 0px) rotateX(0deg);
      }
      
      &.slide-15 {
        -webkit-transform: translate3d(645px, 20px, 0px) rotateX(0deg);
      }
      
      &.slide-8 {
        -webkit-transform: translate3d(950px, 5px, 0px) rotateX(0deg);
      }
      
      &.slide-7 {
        -webkit-transform: translate3d(1130px, 25px, 0px) rotateX(0deg);
      }
      
      &.slide-5 {
        -webkit-transform: translate3d(1470px, 12px, 0px) rotateX(0deg);
      }
      
      &.slide-6 {
        -webkit-transform: translate3d(5px, 330px, 0px) rotateX(0deg);
      }
      
      &.slide-4 {
        -webkit-transform: translate3d(310px, 350px, 0px) rotateX(0deg);
      }
      
      &.slide-11 {
        -webkit-transform: translate3d(650px, 310px, 0px) rotateX(0deg);
      }
      
      &.slide-9 {
        -webkit-transform: translate3d(966px, 342px, 0px) rotateX(0deg);
      }
      
      &.slide-10 {
        -webkit-transform: translate3d(1292px, 344px, 0px) rotateX(0deg);
      }
      
      &.slide-2 {
        -webkit-transform: translate3d(1610px, 335px, 0px) rotateX(0deg);
      }
      
      &.slide-17 {
        -webkit-transform: translate3d(500px, 480px, 0px) rotateX(0deg);
      }
      
      &.slide-13 {
        -webkit-transform: translate3d(1120px, 240px, 0px) rotateX(0deg);
      }
      
      &.slide-3  {
        -webkit-transform: translate3d(644px, 670px, 0px) rotateX(0deg);
      }
      
      &.slide-0 {
        -webkit-transform: translate3d(957px, 655px, 0px) rotateX(0deg);
      }
      
      &.slide-16 {
        -webkit-transform: translate3d(1288px, 680px, 0px) rotateX(0deg);
      }
      
      &.slide-14 {
        -webkit-transform: translate3d(1622px, 664px, 0px) rotateX(0deg);
      }
          
      
      /* Active image */
      &.focus {
        z-index: 1000!important;
        -webkit-transform: translate3d(501px, 81px, 0px);
        .rotation {
          -webkit-transform: rotateZ(3deg);
        }
        .size {
          -webkit-transform: scale(1.5);
        }
        
        .user-info {
          position: absolute;
          display: block;
          left: 10px;
          bottom: -10px;
          width: 100%;
          padding: 20px 0px 10px;
          margin: 0;
          background-color: rgba(0,0,0,0.4);
          color: #fff;
          text-shadow: 0px 1px 2px rgba(0,0,0,0.75);
          
          span {
            display: block;
            padding: 0px 20px;
            margin-bottom: 10px;
          }
        }
      }
    }//focus
    
  }//slide 
}

/* Info */
.info {
  -webkit-transform: translate3d(80px, 900px, 0px);
  z-index: 15;
  list-style: none;
  position: absolute;
  color: #fff;
  font-size: 40px;
  width: 500px;
}





/*---------------------------------------------------------
  Hash settings
---------------------------------------------------------*/
#settings {
  position: absolute;
  width: 600px;
  height: 140px;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -70px;
  text-align: center;
  color: #fff;
  font-size: 24px;
  
  input {
    color: #fff;
    font-family: "omnes-pro",'helvetica neue',arial, sans-serif;
  }
  
  #tag {
    -webkit-appearance: none;
    background: none;
    border: none;
    border-bottom: 3px solid #fff;
    font-size: 24px;
    padding: 5px 0px;
    margin-left: 10px;
    color: #ffd542;
  }
  
  #send {
    -webkit-appearance: none;
    border: none;
    background: none;
    color: #fff;
    font-size: 40px;
    margin-top: 20px;
    cursor: pointer;
    
    &:hover {
      color: #ffd542;
      text-shadow: 0px 0px 24px #21e1ed;
    }
  }
}



